CAMPUS MANAGEMENT SYSTEM


SUBMITTED BY

BITF11M015MUNEEBA ZEENAT
BITF11M037NAJFA IQBAL


DESCRIPTION:

This project will handle some activities of campus like grades of students, schedule and allocation of rooms. Admin can add, update and delete student and teacher. Admin will allocate rooms for students and teachers. Student can view grades and schedule. Teacher can view schedule and can update grades .








